spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#remove this
#spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

comment.fetching.baseUrl=https://dummyapi.io/data/v1/comment?
comment.fetching.scheduleInterval=4000
user.fetching.baseUrl=https://dummyapi.io/data/v1/user/
user.fetching.scheduleInterval=6000
